﻿// <auto-generated />
using System;
using DotNetShop.DAL.Model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DotNetShop.DAL.Migrations
{
    [DbContext(typeof(MicomDBContext))]
    [Migration("20210623200733_AddingDemoData")]
    partial class AddingDemoData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:Collation", "Polish_CI_AS")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DotNetShop.DAL.Model.AppUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CategoryIconName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int?>("ParentCategoryId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "ParentCategoryId" }, "Relationship_11_FK");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CategoryIconName = "laptop",
                            Name = "Laptopy i komputery"
                        },
                        new
                        {
                            Id = 2,
                            CategoryIconName = "laptop",
                            Name = "Laptopy 2 w 1",
                            ParentCategoryId = 1
                        },
                        new
                        {
                            Id = 3,
                            CategoryIconName = "laptop",
                            Name = "Laptopy/Notebooki/Ultrabooki",
                            ParentCategoryId = 1
                        },
                        new
                        {
                            Id = 4,
                            CategoryIconName = "laptop",
                            Name = "Notebooki/Laptopy 17.3",
                            ParentCategoryId = 3
                        },
                        new
                        {
                            Id = 5,
                            CategoryIconName = "laptop",
                            Name = "Notebooki/Laptopy 15.6",
                            ParentCategoryId = 3
                        },
                        new
                        {
                            Id = 6,
                            CategoryIconName = "memory",
                            Name = "Podzespoły komputerowe"
                        },
                        new
                        {
                            Id = 7,
                            CategoryIconName = "memory",
                            Name = "Dyski twarde HDD i SSD",
                            ParentCategoryId = 6
                        },
                        new
                        {
                            Id = 8,
                            CategoryIconName = "memory",
                            Name = "Dyski HDD",
                            ParentCategoryId = 7
                        },
                        new
                        {
                            Id = 9,
                            CategoryIconName = "memory",
                            Name = "Dyski SSD",
                            ParentCategoryId = 7
                        },
                        new
                        {
                            Id = 10,
                            CategoryIconName = "memory",
                            Name = "Karty graficzne",
                            ParentCategoryId = 6
                        },
                        new
                        {
                            Id = 11,
                            CategoryIconName = "memory",
                            Name = "Karty graficzne NVIDIA",
                            ParentCategoryId = 10
                        },
                        new
                        {
                            Id = 12,
                            CategoryIconName = "memory",
                            Name = "Karty graficzne AMD",
                            ParentCategoryId = 10
                        },
                        new
                        {
                            Id = 13,
                            CategoryIconName = "phone_android",
                            Name = "Smartfony"
                        },
                        new
                        {
                            Id = 14,
                            CategoryIconName = "phone_android",
                            Name = "Smartfony i telefony",
                            ParentCategoryId = 13
                        },
                        new
                        {
                            Id = 15,
                            CategoryIconName = "phone_android",
                            Name = "Akcesoria GSM",
                            ParentCategoryId = 13
                        },
                        new
                        {
                            Id = 16,
                            CategoryIconName = "phone_android",
                            Name = "Powerbanki",
                            ParentCategoryId = 15
                        });
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.HiddenProducts", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("HideReason")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ProductHideDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("HiddenProducts");
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.Invoice", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BankName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Number")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<int?>("OrderId")
                        .HasColumnType("int");

                    b.Property<decimal>("Value")
                        .HasColumnType("decimal(10,2)");

                    b.Property<int>("Vat")
                        .HasColumnType("int")
                        .HasColumnName("VAT");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "OrderId" }, "OrdersToInvoices_FK");

                    b.ToTable("Invoices");
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.Manufacturer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ManufacturerLogoPath")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int?>("ProductId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("Manufacturers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ManufacturerLogoPath = "/img/Manufacturers/sony.png",
                            Name = "Sony"
                        },
                        new
                        {
                            Id = 2,
                            ManufacturerLogoPath = "/img/Manufacturers/gigabyte.png",
                            Name = "Gigabyte"
                        },
                        new
                        {
                            Id = 3,
                            ManufacturerLogoPath = "/img/Manufacturers/huawei.png",
                            Name = "Huawei"
                        },
                        new
                        {
                            Id = 4,
                            ManufacturerLogoPath = "/img/Manufacturers/msi.png",
                            Name = "MSI"
                        },
                        new
                        {
                            Id = 5,
                            ManufacturerLogoPath = "/img/Manufacturers/dell.png",
                            Name = "Dell"
                        },
                        new
                        {
                            Id = 6,
                            ManufacturerLogoPath = "/img/Manufacturers/asus.png",
                            Name = "Asus"
                        });
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Comment")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("DateFinished")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("DatePurchased")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("DateShipment")
                        .HasColumnType("datetime");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<bool>("IsPaid")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<int>("OrderStatus")
                        .HasMaxLength(50)
                        .HasColumnType("int");

                    b.Property<int>("PaymentMethod")
                        .HasColumnType("int");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<decimal>("TotalPrice")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ZipCode")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.OrderElem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<int>("OrderId")
                        .HasColumnType("int");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.Property<decimal>("UnitPrice")
                        .HasColumnType("decimal(10,2)");

                    b.HasKey("Id", "ProductId", "OrderId")
                        .HasName("PK_ORDERELEM");

                    b.HasIndex(new[] { "ProductId" }, "Relationship_10_FK");

                    b.HasIndex(new[] { "OrderId" }, "Relationship_12_FK");

                    b.ToTable("OrderElem");
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CategoryId")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("IsHidden")
                        .HasColumnType("bit");

                    b.Property<int>("ManufacturerId")
                        .HasColumnType("int");

                    b.Property<string>("Model")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(10,2)");

                    b.Property<DateTime>("ProductTimeCreated")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("ProductTimeModified")
                        .HasColumnType("datetime2");

                    b.Property<string>("ProductUniqueId")
                        .HasColumnType("varchar(40)");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "CategoryId" }, "ProductsToCategories_FK");

                    b.HasIndex(new[] { "ManufacturerId" }, "ProductsToManufacturers2_FK");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CategoryId = 4,
                            Description = "<p class='product-description-text'>Gotuj się do walki. Gamingowy laptop Gigabyte AORUS 17G wprowadzi Cię na pola wirtualnych bitew, oddając do dyspozycji arsenał, który poprowadzi Cię do niezliczonych zwycięstw. Wyposażony został w wyselekcjonowane, ultrawydajne komponenty - nowoczesny procesor oraz dedykowaną kartę graficzną. Z takim zapleczem technologicznym Twoi rywale mogą co najwyżej przygotowywać się do odwrotu.</p><img src='/img/Products/000-000-a1/1.jpeg' /><p class='product-description-text'>Wejdź do gry i poczuj smak zwycięstwa dzięki najnowszej platformie RTX z architekturą NVIDIA Ampere. Wyposażono ją w dedykowane rdzenie RT odpowiadającej za ray tracing oraz rdzenie Tensor na potrzeby przetwarzania SI. Wykorzystując technologię głębokiego, maszynowego uczenia się – DLSS (Deep Learning Super Sampling), procesor graficzny zwiększy częstotliwość generowania klatek przy zachowaniu pięknych, ostrych obrazów w grach.</p>'",
                            IsHidden = false,
                            ManufacturerId = 2,
                            Model = "17G XD-73EE345SH",
                            Name = "Gigabyte AORUS 17G",
                            Price = 10499m,
                            ProductTimeCreated = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ProductUniqueId = "000-000-a1"
                        },
                        new
                        {
                            Id = 2,
                            CategoryId = 14,
                            Description = "opis do produktu",
                            IsHidden = false,
                            ManufacturerId = 3,
                            Model = "Peppa-L21B Crush Green",
                            Name = "Huawei P smart 2021",
                            Price = 699m,
                            ProductTimeCreated = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ProductUniqueId = "000-000-a2"
                        });
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.ProductsGallery", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("PhotoUrl")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int?>("ProductId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "ProductId" }, "ProductsToProductsGallery_FK");

                    b.ToTable("ProductsGallery");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            PhotoUrl = "/img/Products/000-000-a1/1.jpeg",
                            ProductId = 1
                        },
                        new
                        {
                            Id = 2,
                            PhotoUrl = "/img/Products/000-000-a1/2.jpeg",
                            ProductId = 1
                        },
                        new
                        {
                            Id = 3,
                            PhotoUrl = "/img/Products/000-000-a1/3.jpeg",
                            ProductId = 1
                        },
                        new
                        {
                            Id = 4,
                            PhotoUrl = "/img/Products/000-000-a1/4.jpeg",
                            ProductId = 1
                        },
                        new
                        {
                            Id = 5,
                            PhotoUrl = "/img/Products/000-000-a2/1.jpg",
                            ProductId = 2
                        },
                        new
                        {
                            Id = 6,
                            PhotoUrl = "/img/Products/000-000-a2/2.jpg",
                            ProductId = 2
                        },
                        new
                        {
                            Id = 7,
                            PhotoUrl = "/img/Products/000-000-a2/3.jpg",
                            ProductId = 2
                        });
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.ProductsOpinion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime");

                    b.Property<short?>("Helpful")
                        .HasColumnType("smallint");

                    b.Property<bool>("IsConfirmBuy")
                        .HasColumnType("bit");

                    b.Property<short?>("NotHelpful")
                        .HasColumnType("smallint");

                    b.Property<string>("Opinion")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int?>("ProductId")
                        .HasColumnType("int");

                    b.Property<short>("Rating")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "ProductId" }, "Products_To_ProductsOpinion_FK");

                    b.ToTable("ProductsOpinion");
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.ProductsSpecValue", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<string>("SpecValue")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("SpecificationId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "ProductId" }, "Products_To_ProductsSpecification2_FK");

                    b.HasIndex(new[] { "SpecificationId" }, "Products_To_ProductsSpecification_FK");

                    b.ToTable("ProductsSpecValue");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ProductId = 1,
                            SpecValue = "Intel Core i7-11800H",
                            SpecificationId = 1
                        },
                        new
                        {
                            Id = 2,
                            ProductId = 1,
                            SpecValue = "32 GB",
                            SpecificationId = 2
                        },
                        new
                        {
                            Id = 3,
                            ProductId = 1,
                            SpecValue = "512 GB",
                            SpecificationId = 3
                        },
                        new
                        {
                            Id = 4,
                            ProductId = 1,
                            SpecValue = "NVIDIA GeForce RTX 3070",
                            SpecificationId = 4
                        },
                        new
                        {
                            Id = 5,
                            ProductId = 1,
                            SpecValue = "Czarny",
                            SpecificationId = 5
                        },
                        new
                        {
                            Id = 6,
                            ProductId = 1,
                            SpecValue = "Windows 10 Home",
                            SpecificationId = 6
                        },
                        new
                        {
                            Id = 7,
                            ProductId = 1,
                            SpecValue = "1920 x 1080 (FullHD)",
                            SpecificationId = 7
                        },
                        new
                        {
                            Id = 8,
                            ProductId = 1,
                            SpecValue = "17,3",
                            SpecificationId = 8
                        },
                        new
                        {
                            Id = 9,
                            ProductId = 1,
                            SpecValue = "Wbudowane głośniki stereo",
                            SpecificationId = 9
                        },
                        new
                        {
                            Id = 10,
                            ProductId = 1,
                            SpecValue = "512 GB",
                            SpecificationId = 10
                        },
                        new
                        {
                            Id = 11,
                            ProductId = 2,
                            SpecValue = "Kirin 710A",
                            SpecificationId = 1
                        },
                        new
                        {
                            Id = 12,
                            ProductId = 2,
                            SpecValue = "4 GB",
                            SpecificationId = 2
                        },
                        new
                        {
                            Id = 13,
                            ProductId = 2,
                            SpecValue = "128 GB",
                            SpecificationId = 3
                        },
                        new
                        {
                            Id = 14,
                            ProductId = 2,
                            SpecValue = "Mali-G51 MP4",
                            SpecificationId = 4
                        },
                        new
                        {
                            Id = 15,
                            ProductId = 2,
                            SpecValue = "Zielony",
                            SpecificationId = 5
                        },
                        new
                        {
                            Id = 16,
                            ProductId = 2,
                            SpecValue = "Android 10",
                            SpecificationId = 6
                        },
                        new
                        {
                            Id = 17,
                            ProductId = 2,
                            SpecValue = "2400 x 1080",
                            SpecificationId = 7
                        },
                        new
                        {
                            Id = 18,
                            ProductId = 2,
                            SpecValue = "6,67",
                            SpecificationId = 8
                        },
                        new
                        {
                            Id = 19,
                            ProductId = 2,
                            SpecValue = "Wbudowane głośniki stereo",
                            SpecificationId = 9
                        },
                        new
                        {
                            Id = 20,
                            ProductId = 2,
                            SpecValue = "128 GB",
                            SpecificationId = 10
                        });
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.ProductsSpecification", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("SpecName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("ProductsSpecification");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            SpecName = "Procesor"
                        },
                        new
                        {
                            Id = 2,
                            SpecName = "Pamięć RAM"
                        },
                        new
                        {
                            Id = 3,
                            SpecName = "Dysk SSD"
                        },
                        new
                        {
                            Id = 4,
                            SpecName = "Karta graficzna"
                        },
                        new
                        {
                            Id = 5,
                            SpecName = "Kolor"
                        },
                        new
                        {
                            Id = 6,
                            SpecName = "System operacyjny"
                        },
                        new
                        {
                            Id = 7,
                            SpecName = "Rozdzielczość ekranu"
                        },
                        new
                        {
                            Id = 8,
                            SpecName = "Przekątna ekranu"
                        },
                        new
                        {
                            Id = 9,
                            SpecName = "Dźwięk"
                        },
                        new
                        {
                            Id = 10,
                            SpecName = "Pojemność"
                        },
                        new
                        {
                            Id = 11,
                            SpecName = "Odczyt losowy"
                        },
                        new
                        {
                            Id = 12,
                            SpecName = "Zapis losowy"
                        },
                        new
                        {
                            Id = 13,
                            SpecName = "Niezawodność MTBF"
                        },
                        new
                        {
                            Id = 14,
                            SpecName = "Interfejs"
                        },
                        new
                        {
                            Id = 15,
                            SpecName = "Format"
                        },
                        new
                        {
                            Id = 16,
                            SpecName = "Rodzaj pamięci"
                        },
                        new
                        {
                            Id = 17,
                            SpecName = "Szyna pamięci"
                        },
                        new
                        {
                            Id = 18,
                            SpecName = "Złącze zasilania"
                        },
                        new
                        {
                            Id = 19,
                            SpecName = "Układ graficzny"
                        },
                        new
                        {
                            Id = 20,
                            SpecName = "Pamięć"
                        },
                        new
                        {
                            Id = 21,
                            SpecName = "Taktowanie rdzenia"
                        },
                        new
                        {
                            Id = 22,
                            SpecName = "Rdzenie CUDA"
                        });
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.UserData", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("City")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CompanyName")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Nip")
                        .HasColumnType("varchar(20)");

                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ZipCode")
                        .HasColumnType("varchar(10)");

                    b.HasKey("Id");

                    b.HasIndex("UserId")
                        .IsUnique()
                        .HasFilter("[UserId] IS NOT NULL");

                    b.ToTable("UserDatas");
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.Warehouse", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ProductId")
                        .IsUnique();

                    b.ToTable("Warehouse");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ProductId = 1,
                            Quantity = 20
                        },
                        new
                        {
                            Id = 2,
                            ProductId = 2,
                            Quantity = 12
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.Category", b =>
                {
                    b.HasOne("DotNetShop.DAL.Model.Category", "ParentCategory")
                        .WithMany("InverseParentCategory")
                        .HasForeignKey("ParentCategoryId")
                        .HasConstraintName("FK_CATEGORI_RELATIONS_CATEGORI");

                    b.Navigation("ParentCategory");
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.HiddenProducts", b =>
                {
                    b.HasOne("DotNetShop.DAL.Model.Product", "Product")
                        .WithMany("HiddenProduct")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Product");
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.Invoice", b =>
                {
                    b.HasOne("DotNetShop.DAL.Model.Order", "Order")
                        .WithMany("Invoices")
                        .HasForeignKey("OrderId")
                        .HasConstraintName("FK_INVOICES_ORDERSTOI_ORDERS");

                    b.Navigation("Order");
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.Manufacturer", b =>
                {
                    b.HasOne("DotNetShop.DAL.Model.Product", null)
                        .WithMany("Manufacturers")
                        .HasForeignKey("ProductId");
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.Order", b =>
                {
                    b.HasOne("DotNetShop.DAL.Model.AppUser", "User")
                        .WithMany("Orders")
                        .HasForeignKey("UserId");

                    b.Navigation("User");
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.OrderElem", b =>
                {
                    b.HasOne("DotNetShop.DAL.Model.Order", "Order")
                        .WithMany("OrderElems")
                        .HasForeignKey("OrderId")
                        .HasConstraintName("FK_ORDERELE_RELATIONS_ORDERS")
                        .IsRequired();

                    b.HasOne("DotNetShop.DAL.Model.Product", "Product")
                        .WithMany("OrderElems")
                        .HasForeignKey("ProductId")
                        .HasConstraintName("FK_ORDERELE_RELATIONS_PRODUCTS")
                        .IsRequired();

                    b.Navigation("Order");

                    b.Navigation("Product");
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.Product", b =>
                {
                    b.HasOne("DotNetShop.DAL.Model.Category", "Category")
                        .WithMany("Products")
                        .HasForeignKey("CategoryId")
                        .HasConstraintName("FK_PRODUCTS_PRODUCTST_CATEGORI");

                    b.HasOne("DotNetShop.DAL.Model.Manufacturer", "Manufacturer")
                        .WithMany("Products")
                        .HasForeignKey("ManufacturerId")
                        .HasConstraintName("FK_PRODUCTS_PRODUCTST_MANUFACT")
                        .IsRequired();

                    b.Navigation("Category");

                    b.Navigation("Manufacturer");
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.ProductsGallery", b =>
                {
                    b.HasOne("DotNetShop.DAL.Model.Product", "Product")
                        .WithMany("ProductsGalleries")
                        .HasForeignKey("ProductId")
                        .HasConstraintName("FK_PRODUCTS_PRODUCTST_PRODUCTS");

                    b.Navigation("Product");
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.ProductsOpinion", b =>
                {
                    b.HasOne("DotNetShop.DAL.Model.Product", "Product")
                        .WithMany("ProductsOpinions")
                        .HasForeignKey("ProductId")
                        .HasConstraintName("FK_PRODUCTS_PRODUCTSVALUE__PRODUCTSSPECIFICATION2");

                    b.Navigation("Product");
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.ProductsSpecValue", b =>
                {
                    b.HasOne("DotNetShop.DAL.Model.Product", "Product")
                        .WithMany("ProductsSpecValues")
                        .HasForeignKey("ProductId")
                        .HasConstraintName("FK_PRODUCTS_PRODUCTSVALUE__PRODUCTSSPECIFICATION")
                        .IsRequired();

                    b.HasOne("DotNetShop.DAL.Model.ProductsSpecification", "Specification")
                        .WithMany("ProductsSpecValues")
                        .HasForeignKey("SpecificationId")
                        .HasConstraintName("FK_PRODUCTS_PRODUCTSVALUE__PRODUCTSSPEC")
                        .IsRequired();

                    b.Navigation("Product");

                    b.Navigation("Specification");
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.UserData", b =>
                {
                    b.HasOne("DotNetShop.DAL.Model.AppUser", "User")
                        .WithOne("UserData")
                        .HasForeignKey("DotNetShop.DAL.Model.UserData", "UserId");

                    b.Navigation("User");
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.Warehouse", b =>
                {
                    b.HasOne("DotNetShop.DAL.Model.Product", "Product")
                        .WithOne("Warehouse")
                        .HasForeignKey("DotNetShop.DAL.Model.Warehouse", "ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Product");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("DotNetShop.DAL.Model.AppUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("DotNetShop.DAL.Model.AppUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DotNetShop.DAL.Model.AppUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("DotNetShop.DAL.Model.AppUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.AppUser", b =>
                {
                    b.Navigation("Orders");

                    b.Navigation("UserData");
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.Category", b =>
                {
                    b.Navigation("InverseParentCategory");

                    b.Navigation("Products");
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.Manufacturer", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.Order", b =>
                {
                    b.Navigation("Invoices");

                    b.Navigation("OrderElems");
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.Product", b =>
                {
                    b.Navigation("HiddenProduct");

                    b.Navigation("Manufacturers");

                    b.Navigation("OrderElems");

                    b.Navigation("ProductsGalleries");

                    b.Navigation("ProductsOpinions");

                    b.Navigation("ProductsSpecValues");

                    b.Navigation("Warehouse");
                });

            modelBuilder.Entity("DotNetShop.DAL.Model.ProductsSpecification", b =>
                {
                    b.Navigation("ProductsSpecValues");
                });
#pragma warning restore 612, 618
        }
    }
}
